.page-wrapper {
  width: 100%;
  padding: 0;
}

.row-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}

.sect-header {
  text-align: center;
  padding: 10px;
}

.col-list {
  flex: 2;
  min-width: 400px;
  max-width: 400px;
  border: 1px solid lightgray;
  border-top: none;
  height: 100vh;
  padding: 0;
}

mat-list-item {
  height: 100px !important;
  cursor: pointer;
  transition: all .2s ease-in ;
}

mat-list-item:hover {
  background: whitesmoke;
  box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
}

.mat-line {
  padding: 5px !important;
}

mat-list-item h3 {
  font-size: 1.2em !important;
}

.col-detail {
  flex: 1
}

#cardNum {
  text-decoration: underline;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@media (max-width: 864px) {
  #mobile {
    display: none;
  }
  .col-list {
    width: 100%;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }
  .page-wrapper {
    height: 100vh;
  }

  mat-list-item {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

}
